<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenuExcluir"
        android:title="@string/textoitemMenuExcluir" />
    <item
        android:id="@+id/itemMenuAbrir"
        android:checkable="false"
        android:title="@string/itemMenuAbrir" />
    <item
        android:id="@+id/itemMenuFechar"
        android:checkable="false"
        android:title="@string/itemMenuFechar" />
</menu>